
N=16384, dataratio(M/N)=1.8......................................

------------- NU dist=1 (jittered grid): -----------------

fast b and resid meas (tol=1e-12, no matrix A)...
solver 2 (CG normal eqns)...
	flag=0, with 14 iters (rel resid nrm 7.05e-07)
	0.0869 s   	rel l2 err 1.32e-06    	resid rel l2 nrm 8.85e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 16 iters (rel resid nrm 6.03e-07)
	0.134 s   	rel l2 err 1.12e-06    	resid rel l2 nrm 7.64e-07
solver 4 (adj matvec sinc2/quadr wei)...
	0.02 s   	rel l2 err 0.131    	resid rel l2 nrm 0.114
solver 5 (FP adj wei)...
	done with 26 iters (rel resid nrm 9.88e-07)
	0.273 s   	rel l2 err 1.72e-06    	resid rel l2 nrm 9.88e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 14 iters (rel resid nrm 9.86e-07)
	0.19 s   	rel l2 err 1.2e-06    	resid rel l2 nrm 9.86e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 13 iters (rel resid nrm 7.85e-07)
	0.176 s   	rel l2 err 9.47e-07    	resid rel l2 nrm 7.85e-07
solver 9 (INUDFT, wrapped)...
	2.97 s   	rel l2 err 1.01e-10    	resid rel l2 nrm 9.88e-11
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 2.2e-11
	4.84 s   	rel l2 err 2e-11    	resid rel l2 nrm 2.09e-11

------------- NU dist=2 (quadrature pts): -----------------

fast b and resid meas (tol=1e-12, no matrix A)...
solver 2 (CG normal eqns)...
	flag=0, with 47 iters (rel resid nrm 8.44e-07)
	0.215 s   	rel l2 err 8.3e-07    	resid rel l2 nrm 9.04e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 6 iters (rel resid nrm 8.67e-07)
	0.0547 s   	rel l2 err 2.42e-07    	resid rel l2 nrm 4.08e-07
solver 4 (adj matvec sinc2/quadr wei)...
	0.00863 s   	rel l2 err 2.37e-12    	resid rel l2 nrm 2.12e-12
solver 5 (FP adj wei)...
	done with 8 iters (rel resid nrm 4.88e-07)
	0.0975 s   	rel l2 err 4.75e-08    	resid rel l2 nrm 4.88e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 48 iters (rel resid nrm 9.86e-07)
	0.424 s   	rel l2 err 4.69e-07    	resid rel l2 nrm 9.86e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 5 iters (rel resid nrm 3.01e-08)
	0.119 s   	rel l2 err 5.98e-09    	resid rel l2 nrm 3.01e-08
solver 9 (INUDFT, wrapped)...
	2.77 s   	rel l2 err 1.49e-10    	resid rel l2 nrm 1.3e-10
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 1.31e-09
	4.6 s   	rel l2 err 2.62e-11    	resid rel l2 nrm 2.4e-10

------------- NU dist=3 (rand unif iid): -----------------

fast b and resid meas (tol=1e-12, no matrix A)...
solver 2 (CG normal eqns)...
	flag=0, with 1916 iters (rel resid nrm 9.9e-07)
	7.79 s   	rel l2 err 0.0496    	resid rel l2 nrm 2.94e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 2000 iters (rel resid nrm 0.0115)
	8.75 s   	rel l2 err 0.263    	resid rel l2 nrm 0.0288
solver 4 (adj matvec sinc2/quadr wei)...
	0.003 s   	rel l2 err 0.812    	resid rel l2 nrm 1.01
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00147)
	5.77 s   	rel l2 err 0.13    	resid rel l2 nrm 0.00147
solver 6 (CG adj nor eqns)...
	flag=1, with 1887 iters (rel resid nrm 0.000633)
	5.66 s   	rel l2 err 0.0479    	resid rel l2 nrm 0.000633
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1978 iters (rel resid nrm 0.000376)
	5.91 s   	rel l2 err 0.0447    	resid rel l2 nrm 0.000376
solver 9 (INUDFT, wrapped)...
	1.21 s   	rel l2 err 3.46e-08    	resid rel l2 nrm 1.65e-10
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 1.97e-11
	1.99 s   	rel l2 err 6.77e-05    	resid rel l2 nrm 5.61e-10

------------- NU dist=4 (rand iid w/ gap): -----------------

fast b and resid meas (tol=1e-12, no matrix A)...
solver 2 (CG normal eqns)...
	flag=1, with 1995 iters (rel resid nrm 1.04e-06)
	5.02 s   	rel l2 err 0.0573    	resid rel l2 nrm 3.49e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 1998 iters (rel resid nrm 0.0116)
	5.51 s   	rel l2 err 0.249    	resid rel l2 nrm 0.0292
solver 4 (adj matvec sinc2/quadr wei)...
	0.00318 s   	rel l2 err 0.846    	resid rel l2 nrm 1.07
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.0016)
	5.92 s   	rel l2 err 0.145    	resid rel l2 nrm 0.0016
solver 6 (CG adj nor eqns)...
	flag=1, with 1895 iters (rel resid nrm 0.000863)
	6.27 s   	rel l2 err 0.0545    	resid rel l2 nrm 0.000863
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1778 iters (rel resid nrm 0.00059)
	6.51 s   	rel l2 err 0.0498    	resid rel l2 nrm 0.00059
solver 9 (INUDFT, wrapped)...
	1.24 s   	rel l2 err 2.05e-06    	resid rel l2 nrm 1.93e-10
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 2.77e-12
	2.04 s   	rel l2 err 0.284    	resid rel l2 nrm 1.41e-07
