
N=262144, dataratio(M/N)=1.8......................................

------------- NU dist=1 (jittered grid): -----------------

fast b and resid meas (tol=1e-12, no matrix A)...
solver 2 (CG normal eqns)...
	flag=0, with 14 iters (rel resid nrm 6.86e-07)
	0.916 s   	rel l2 err 1.27e-06    	resid rel l2 nrm 8.58e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 18 iters (rel resid nrm 6.18e-07)
	1.17 s   	rel l2 err 1.16e-06    	resid rel l2 nrm 7.94e-07
solver 4 (adj matvec sinc2/quadr wei)...
	0.0982 s   	rel l2 err 0.132    	resid rel l2 nrm 0.114
solver 5 (FP adj wei)...
	done with 26 iters (rel resid nrm 7.11e-07)
	1.1 s   	rel l2 err 1.27e-06    	resid rel l2 nrm 7.11e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 14 iters (rel resid nrm 9.54e-07)
	0.761 s   	rel l2 err 1.17e-06    	resid rel l2 nrm 9.54e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 13 iters (rel resid nrm 8.81e-07)
	0.835 s   	rel l2 err 1.1e-06    	resid rel l2 nrm 8.81e-07
solver 9 (INUDFT, wrapped)...
	19.6 s   	rel l2 err 6.58e-08    	resid rel l2 nrm 6.26e-08
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 1.59e-10
	39 s   	rel l2 err 1.9e-10    	resid rel l2 nrm 1.73e-10

------------- NU dist=2 (quadrature pts): -----------------

fast b and resid meas (tol=1e-12, no matrix A)...
solver 2 (CG normal eqns)...
	flag=0, with 93 iters (rel resid nrm 9.14e-07)
	4.42 s   	rel l2 err 5.67e-07    	resid rel l2 nrm 6.37e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 7 iters (rel resid nrm 7.94e-07)
	0.543 s   	rel l2 err 1.21e-07    	resid rel l2 nrm 2.04e-07
solver 4 (adj matvec sinc2/quadr wei)...
	0.0231 s   	rel l2 err 3.06e-11    	resid rel l2 nrm 2.73e-11
solver 5 (FP adj wei)...
	done with 7 iters (rel resid nrm 2.13e-07)
	0.329 s   	rel l2 err 1.03e-08    	resid rel l2 nrm 2.13e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 94 iters (rel resid nrm 9.42e-07)
	4.21 s   	rel l2 err 3.6e-07    	resid rel l2 nrm 9.42e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 4 iters (rel resid nrm 4.61e-07)
	0.39 s   	rel l2 err 4.16e-08    	resid rel l2 nrm 4.61e-07
solver 9 (INUDFT, wrapped)...
	19.9 s   	rel l2 err 7.31e-08    	resid rel l2 nrm 6.74e-08
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 5.58e-08
	39.4 s   	rel l2 err 2.57e-10    	resid rel l2 nrm 4.49e-09

------------- NU dist=3 (rand unif iid): -----------------

fast b and resid meas (tol=1e-12, no matrix A)...
solver 2 (CG normal eqns)...
	flag=1, with 1999 iters (rel resid nrm 1.17e-06)
	92.9 s   	rel l2 err 0.0499    	resid rel l2 nrm 3.6e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 2000 iters (rel resid nrm 0.212)
	104 s   	rel l2 err 0.598    	resid rel l2 nrm 0.272
solver 4 (adj matvec sinc2/quadr wei)...
	0.0277 s   	rel l2 err 0.826    	resid rel l2 nrm 1.03
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00151)
	90.3 s   	rel l2 err 0.135    	resid rel l2 nrm 0.00151
solver 6 (CG adj nor eqns)...
	flag=1, with 1975 iters (rel resid nrm 0.000922)
	93.8 s   	rel l2 err 0.0467    	resid rel l2 nrm 0.000922
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1982 iters (rel resid nrm 0.000461)
	103 s   	rel l2 err 0.0409    	resid rel l2 nrm 0.000461
solver 9 (INUDFT, wrapped)...
	20.1 s   	rel l2 err 0.000111    	resid rel l2 nrm 6.51e-08
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 4.09e-10
	39.5 s   	rel l2 err 0.00487    	resid rel l2 nrm 1.11e-08

------------- NU dist=4 (rand iid w/ gap): -----------------

fast b and resid meas (tol=1e-12, no matrix A)...
solver 2 (CG normal eqns)...
	flag=1, with 1997 iters (rel resid nrm 1.1e-06)
	95.9 s   	rel l2 err 0.0528    	resid rel l2 nrm 3.65e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 2000 iters (rel resid nrm 0.164)
	106 s   	rel l2 err 0.533    	resid rel l2 nrm 0.217
solver 4 (adj matvec sinc2/quadr wei)...
	0.0247 s   	rel l2 err 0.831    	resid rel l2 nrm 1.04
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00151)
	89.6 s   	rel l2 err 0.135    	resid rel l2 nrm 0.00151
solver 6 (CG adj nor eqns)...
	flag=1, with 1999 iters (rel resid nrm 0.001)
	94.4 s   	rel l2 err 0.0489    	resid rel l2 nrm 0.001
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1999 iters (rel resid nrm 0.000529)
	96.6 s   	rel l2 err 0.0424    	resid rel l2 nrm 0.000529
solver 9 (INUDFT, wrapped)...
	19.7 s   	rel l2 err 0.00308    	resid rel l2 nrm 5.98e-08
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 8.62e-11
	39.1 s   	rel l2 err 0.12    	resid rel l2 nrm 2.14e-07
