
N=2048, dataratio(M/N)=1.8......................................

------------- NU dist=1 (jittered grid): -----------------

dense (slow exact) b and resid meas... kappa(A) = 2.22
solver 1 (dense direct)...
	3.88 s   	rel l2 err 2.84e-15    	resid rel l2 nrm 2.99e-15
solver 2 (CG normal eqns)...
	flag=0, with 13 iters (rel resid nrm 5.39e-07)
	0.051 s   	rel l2 err 9.15e-07    	resid rel l2 nrm 6.55e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 13 iters (rel resid nrm 6.55e-07)
	0.0365 s   	rel l2 err 9.85e-07    	resid rel l2 nrm 7.61e-07
solver 4 (adj matvec sinc2/quadr wei)...
	0.0185 s   	rel l2 err 0.129    	resid rel l2 nrm 0.113
solver 5 (FP adj wei)...
	done with 23 iters (rel resid nrm 7.81e-07)
	0.07 s   	rel l2 err 1.29e-06    	resid rel l2 nrm 7.81e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 13 iters (rel resid nrm 7.13e-07)
	0.0773 s   	rel l2 err 8.53e-07    	resid rel l2 nrm 7.13e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 12 iters (rel resid nrm 9.09e-07)
	0.0692 s   	rel l2 err 1.08e-06    	resid rel l2 nrm 9.09e-07
solver 9 (INUDFT, wrapped)...
	0.577 s   	rel l2 err 5.34e-12    	resid rel l2 nrm 5.53e-12
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 1.6e-12
	0.707 s   	rel l2 err 2.64e-12    	resid rel l2 nrm 2.23e-12

------------- NU dist=2 (quadrature pts): -----------------

dense (slow exact) b and resid meas... kappa(A) = 7.85
solver 1 (dense direct)...
	3.9 s   	rel l2 err 2.86e-15    	resid rel l2 nrm 2.91e-15
solver 2 (CG normal eqns)...
	flag=0, with 29 iters (rel resid nrm 7.36e-07)
	0.03 s   	rel l2 err 7.74e-07    	resid rel l2 nrm 8.31e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 7 iters (rel resid nrm 7.25e-08)
	0.0164 s   	rel l2 err 2.93e-08    	resid rel l2 nrm 4.4e-08
solver 4 (adj matvec sinc2/quadr wei)...
	0.016 s   	rel l2 err 7.58e-12    	resid rel l2 nrm 6.3e-12
solver 5 (FP adj wei)...
	done with 8 iters (rel resid nrm 6.36e-07)
	0.0347 s   	rel l2 err 1.03e-07    	resid rel l2 nrm 6.36e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 29 iters (rel resid nrm 9.68e-07)
	0.0743 s   	rel l2 err 6.95e-07    	resid rel l2 nrm 9.68e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 5 iters (rel resid nrm 6.03e-08)
	0.0376 s   	rel l2 err 2.01e-08    	resid rel l2 nrm 6.03e-08
solver 9 (INUDFT, wrapped)...
	0.479 s   	rel l2 err 4.88e-12    	resid rel l2 nrm 5.7e-12
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 2.6e-11
	0.544 s   	rel l2 err 1.83e-12    	resid rel l2 nrm 6.93e-12

------------- NU dist=3 (rand unif iid): -----------------

dense (slow exact) b and resid meas... kappa(A) = 1.84e+04
solver 1 (dense direct)...
	3.88 s   	rel l2 err 3.18e-13    	resid rel l2 nrm 3e-15
solver 2 (CG normal eqns)...
	flag=0, with 1378 iters (rel resid nrm 9.19e-07)
	0.448 s   	rel l2 err 0.0456    	resid rel l2 nrm 5.13e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 1999 iters (rel resid nrm 0.000328)
	0.788 s   	rel l2 err 0.155    	resid rel l2 nrm 0.00275
solver 4 (adj matvec sinc2/quadr wei)...
	0.0115 s   	rel l2 err 0.833    	resid rel l2 nrm 1.03
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00158)
	3.55 s   	rel l2 err 0.144    	resid rel l2 nrm 0.00158
solver 6 (CG adj nor eqns)...
	flag=1, with 1993 iters (rel resid nrm 7.89e-05)
	3.83 s   	rel l2 err 0.03    	resid rel l2 nrm 7.89e-05
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1507 iters (rel resid nrm 6.68e-05)
	4.03 s   	rel l2 err 0.0299    	resid rel l2 nrm 6.68e-05
solver 9 (INUDFT, wrapped)...
	0.399 s   	rel l2 err 9.96e-10    	resid rel l2 nrm 1.04e-11
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 1.63e-12
	0.543 s   	rel l2 err 4.45e-07    	resid rel l2 nrm 5.14e-11

------------- NU dist=4 (rand iid w/ gap): -----------------

dense (slow exact) b and resid meas... kappa(A) = 2.38e+06
solver 1 (dense direct)...
	3.93 s   	rel l2 err 4.83e-11    	resid rel l2 nrm 3.07e-15
solver 2 (CG normal eqns)...
	flag=0, with 1150 iters (rel resid nrm 9.67e-07)
	0.345 s   	rel l2 err 0.0888    	resid rel l2 nrm 3.89e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 1992 iters (rel resid nrm 0.00133)
	0.709 s   	rel l2 err 0.166    	resid rel l2 nrm 0.00703
solver 4 (adj matvec sinc2/quadr wei)...
	0.011 s   	rel l2 err 0.831    	resid rel l2 nrm 1.05
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.0016)
	3.43 s   	rel l2 err 0.165    	resid rel l2 nrm 0.0016
solver 6 (CG adj nor eqns)...
	flag=1, with 1959 iters (rel resid nrm 0.000142)
	3.69 s   	rel l2 err 0.0841    	resid rel l2 nrm 0.000142
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1874 iters (rel resid nrm 4.23e-05)
	3.89 s   	rel l2 err 0.083    	resid rel l2 nrm 4.23e-05
solver 9 (INUDFT, wrapped)...
	0.414 s   	rel l2 err 1.69e-07    	resid rel l2 nrm 9.84e-12
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 2.91e-13
	0.533 s   	rel l2 err 0.00202    	resid rel l2 nrm 1.71e-09
