
N=262144, dataratio(M/N)=1.8......................................

------------- NU dist=1 (jittered grid): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.00021 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 15 iters (rel resid nrm 5.61e-07)
	2.02 s   	rel l2 err 1.05e-06    	resid rel l2 nrm 7.09e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 19 iters (rel resid nrm 9.45e-07)
	1.99 s   	rel l2 err 1.74e-06    	resid rel l2 nrm 1.21e-06
solver 4 (adj matvec sinc2 wei)...
	0.0963 s   	rel l2 err 0.206    	resid rel l2 nrm 0.182
solver 5 (FP adj wei)...
	done with 29 iters (rel resid nrm 8.22e-07)
	1.23 s   	rel l2 err 1.54e-06    	resid rel l2 nrm 8.22e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 15 iters (rel resid nrm 7.87e-07)
	0.761 s   	rel l2 err 9.61e-07    	resid rel l2 nrm 7.87e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 14 iters (rel resid nrm 9.6e-07)
	0.812 s   	rel l2 err 1.22e-06    	resid rel l2 nrm 9.6e-07
solver 9 (INUDFT, wrapped)...
	49.7 s   	rel l2 err 0.000195    	resid rel l2 nrm 0.000175
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 6.87e-10
	61.4 s   	rel l2 err 8.99e-10    	resid rel l2 nrm 7.93e-10

------------- NU dist=2 (quadrature pts): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.000516 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 93 iters (rel resid nrm 9.56e-07)
	7.89 s   	rel l2 err 5.71e-07    	resid rel l2 nrm 6.42e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 8 iters (rel resid nrm 5.56e-07)
	0.994 s   	rel l2 err 1.06e-07    	resid rel l2 nrm 1.63e-07
solver 4 (adj matvec sinc2 wei)...
	0.103 s   	rel l2 err 0.000276    	resid rel l2 nrm 0.00376
solver 5 (FP adj wei)...
	done with 7 iters (rel resid nrm 3.3e-07)
	0.364 s   	rel l2 err 1.62e-08    	resid rel l2 nrm 3.3e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 94 iters (rel resid nrm 8.33e-07)
	4.74 s   	rel l2 err 3.56e-07    	resid rel l2 nrm 8.33e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 4 iters (rel resid nrm 5.79e-07)
	0.463 s   	rel l2 err 5.25e-08    	resid rel l2 nrm 5.79e-07
solver 9 (INUDFT, wrapped)...
	61.6 s   	rel l2 err 0.00242    	resid rel l2 nrm 0.0022
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 2.8e-07
	62.4 s   	rel l2 err 1.13e-09    	resid rel l2 nrm 2.17e-08

------------- NU dist=3 (rand unif iid): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.000533 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 1854 iters (rel resid nrm 9.97e-07)
	153 s   	rel l2 err 0.0366    	resid rel l2 nrm 2.87e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 2000 iters (rel resid nrm 0.353)
	184 s   	rel l2 err 0.906    	resid rel l2 nrm 0.445
solver 4 (adj matvec sinc2 wei)...
	0.111 s   	rel l2 err 0.481    	resid rel l2 nrm 0.253
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00121)
	100 s   	rel l2 err 0.102    	resid rel l2 nrm 0.00121
solver 6 (CG adj nor eqns)...
	flag=1, with 1954 iters (rel resid nrm 0.000647)
	107 s   	rel l2 err 0.0337    	resid rel l2 nrm 0.000647
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1986 iters (rel resid nrm 0.000343)
	109 s   	rel l2 err 0.0295    	resid rel l2 nrm 0.000343
solver 9 (INUDFT, wrapped)...
	54.9 s   	rel l2 err 8.68    	resid rel l2 nrm 0.00122
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 2.01e-09
	61.3 s   	rel l2 err 0.254    	resid rel l2 nrm 4.92e-07

------------- NU dist=4 (rand iid w/ gap): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.00052 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 1794 iters (rel resid nrm 9.78e-07)
	149 s   	rel l2 err 0.0372    	resid rel l2 nrm 2.95e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 2000 iters (rel resid nrm 0.402)
	185 s   	rel l2 err 0.937    	resid rel l2 nrm 0.496
solver 4 (adj matvec sinc2 wei)...
	0.113 s   	rel l2 err 0.48    	resid rel l2 nrm 0.253
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00123)
	99.7 s   	rel l2 err 0.103    	resid rel l2 nrm 0.00123
solver 6 (CG adj nor eqns)...
	flag=1, with 1992 iters (rel resid nrm 0.000666)
	107 s   	rel l2 err 0.0334    	resid rel l2 nrm 0.000666
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 2000 iters (rel resid nrm 0.000356)
	111 s   	rel l2 err 0.0291    	resid rel l2 nrm 0.000356
solver 9 (INUDFT, wrapped)...
	56.4 s   	rel l2 err 0.654    	resid rel l2 nrm 0.000265
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 3.93e-10
	63.4 s   	rel l2 err 0.257    	resid rel l2 nrm 2.7e-07
