>> test_iNUDFT

------------- NU dist=1 (jittered grid): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 2 (CG normal eqns)...
	flag=0, with 15 iters (rel resid nrm 5.61e-07)
	2.01 s   	rel l2 err 1.05e-06    	resid rel l2 nrm 7.09e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 19 iters (rel resid nrm 9.45e-07)
	2.03 s   	rel l2 err 1.74e-06    	resid rel l2 nrm 1.21e-06
solver 4 (adj matvec sinc2 wei)...
	0.116 s   	rel l2 err 0.206    	resid rel l2 nrm 0.182
solver 5 (FP adj wei)...
	done with 29 iters (rel resid nrm 8.22e-07)
	1.3 s   	rel l2 err 1.54e-06    	resid rel l2 nrm 8.22e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 15 iters (rel resid nrm 7.87e-07)
	0.891 s   	rel l2 err 9.61e-07    	resid rel l2 nrm 7.87e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 14 iters (rel resid nrm 9.6e-07)
	0.954 s   	rel l2 err 1.22e-06    	resid rel l2 nrm 9.6e-07
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 6.87e-10
	60.5 s   	rel l2 err 8.99e-10    	resid rel l2 nrm 7.93e-10

------------- NU dist=2 (quadrature pts): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 2 (CG normal eqns)...
	flag=0, with 93 iters (rel resid nrm 9.56e-07)
	8.14 s   	rel l2 err 5.71e-07    	resid rel l2 nrm 6.42e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 8 iters (rel resid nrm 5.56e-07)
	1.06 s   	rel l2 err 1.06e-07    	resid rel l2 nrm 1.63e-07
solver 4 (adj matvec sinc2 wei)...
	0.118 s   	rel l2 err 0.000276    	resid rel l2 nrm 0.00376
solver 5 (FP adj wei)...
	done with 7 iters (rel resid nrm 3.3e-07)
	0.451 s   	rel l2 err 1.62e-08    	resid rel l2 nrm 3.3e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 94 iters (rel resid nrm 8.33e-07)
	5.12 s   	rel l2 err 3.56e-07    	resid rel l2 nrm 8.33e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 4 iters (rel resid nrm 5.79e-07)
	0.492 s   	rel l2 err 5.25e-08    	resid rel l2 nrm 5.79e-07
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 2.8e-07
	65.1 s   	rel l2 err 1.13e-09    	resid rel l2 nrm 2.17e-08

------------- NU dist=3 (rand unif iid): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 2 (CG normal eqns)...
	flag=0, with 1812 iters (rel resid nrm 9.93e-07)
	151 s   	rel l2 err 0.0381    	resid rel l2 nrm 3.05e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 2000 iters (rel resid nrm 0.314)
	187 s   	rel l2 err 0.863    	resid rel l2 nrm 0.405
solver 4 (adj matvec sinc2 wei)...
	0.136 s   	rel l2 err 0.48    	resid rel l2 nrm 0.252
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00123)
	109 s   	rel l2 err 0.103    	resid rel l2 nrm 0.00123
solver 6 (CG adj nor eqns)...
	flag=1, with 1979 iters (rel resid nrm 0.000712)
	116 s   	rel l2 err 0.0342    	resid rel l2 nrm 0.000712
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1997 iters (rel resid nrm 0.000375)
	119 s   	rel l2 err 0.0291    	resid rel l2 nrm 0.000375
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 9.96e-10
	68.8 s   	rel l2 err 0.0383    	resid rel l2 nrm 1.9e-07

------------- NU dist=4 (rand iid w/ gap): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 2 (CG normal eqns)...
	flag=0, with 1814 iters (rel resid nrm 1e-06)
	152 s   	rel l2 err 0.0385    	resid rel l2 nrm 2.97e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 2000 iters (rel resid nrm 0.472)
	186 s   	rel l2 err 1    	resid rel l2 nrm 0.569
solver 4 (adj matvec sinc2 wei)...
	0.126 s   	rel l2 err 0.481    	resid rel l2 nrm 0.253
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00123)
	110 s   	rel l2 err 0.104    	resid rel l2 nrm 0.00123
solver 6 (CG adj nor eqns)...
	flag=1, with 1994 iters (rel resid nrm 0.000666)
	118 s   	rel l2 err 0.035    	resid rel l2 nrm 0.000666
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1955 iters (rel resid nrm 0.000362)
	122 s   	rel l2 err 0.0308    	resid rel l2 nrm 0.000362
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 8.02e-10
	70.5 s   	rel l2 err 0.275    	resid rel l2 nrm 3.63e-07
