N=16384, dataratio(M/N)=1.8......................................

------------- NU dist=1 (jittered grid): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.000191 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 15 iters (rel resid nrm 4.86e-07)
	0.0521 s   	rel l2 err 8.62e-07    	resid rel l2 nrm 6.02e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 17 iters (rel resid nrm 7.26e-07)
	0.0694 s   	rel l2 err 1.28e-06    	resid rel l2 nrm 9.09e-07
solver 4 (adj matvec sinc2 wei)...
	0.00864 s   	rel l2 err 0.206    	resid rel l2 nrm 0.183
solver 5 (FP adj wei)...
	done with 28 iters (rel resid nrm 8.48e-07)
	0.11 s   	rel l2 err 1.51e-06    	resid rel l2 nrm 8.48e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 15 iters (rel resid nrm 6.64e-07)
	0.076 s   	rel l2 err 7.92e-07    	resid rel l2 nrm 6.64e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 14 iters (rel resid nrm 5.42e-07)
	0.0799 s   	rel l2 err 6.51e-07    	resid rel l2 nrm 5.42e-07
solver 9 (INUDFT, wrapped)...
	2.27 s   	rel l2 err 2.24e-07    	resid rel l2 nrm 2.22e-07
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 1.55e-11
	2.69 s   	rel l2 err 2.13e-11    	resid rel l2 nrm 1.88e-11

------------- NU dist=2 (quadrature pts): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.000251 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 48 iters (rel resid nrm 7.3e-07)
	0.145 s   	rel l2 err 5.26e-07    	resid rel l2 nrm 5.83e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 8 iters (rel resid nrm 1.05e-07)
	0.0392 s   	rel l2 err 2.92e-08    	resid rel l2 nrm 4.35e-08
solver 4 (adj matvec sinc2 wei)...
	0.00825 s   	rel l2 err 0.00129    	resid rel l2 nrm 0.00921
solver 5 (FP adj wei)...
	done with 7 iters (rel resid nrm 7.82e-07)
	0.0311 s   	rel l2 err 7.61e-08    	resid rel l2 nrm 7.82e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 49 iters (rel resid nrm 7.96e-07)
	0.207 s   	rel l2 err 4.05e-07    	resid rel l2 nrm 7.96e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 5 iters (rel resid nrm 2.28e-08)
	0.0394 s   	rel l2 err 5.21e-09    	resid rel l2 nrm 2.28e-08
solver 9 (INUDFT, wrapped)...
	2.45 s   	rel l2 err 1.16e-07    	resid rel l2 nrm 1.09e-07
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 3.49e-10
	2.6 s   	rel l2 err 1.59e-11    	resid rel l2 nrm 5.05e-11

------------- NU dist=3 (rand unif iid): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	4.3e-05 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 1457 iters (rel resid nrm 9.99e-07)
	4.03 s   	rel l2 err 0.034    	resid rel l2 nrm 2.71e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 1999 iters (rel resid nrm 0.0274)
	6.78 s   	rel l2 err 0.569    	resid rel l2 nrm 0.0682
solver 4 (adj matvec sinc2 wei)...
	0.00794 s   	rel l2 err 0.48    	resid rel l2 nrm 0.254
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00125)
	7.43 s   	rel l2 err 0.0967    	resid rel l2 nrm 0.00125
solver 6 (CG adj nor eqns)...
	flag=1, with 1977 iters (rel resid nrm 0.000452)
	7.92 s   	rel l2 err 0.0304    	resid rel l2 nrm 0.000452
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1421 iters (rel resid nrm 0.000326)
	8.2 s   	rel l2 err 0.0302    	resid rel l2 nrm 0.000326
solver 9 (INUDFT, wrapped)...
	2.27 s   	rel l2 err 0.0285    	resid rel l2 nrm 1.68e-06
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 1.57e-11
	2.73 s   	rel l2 err 0.0522    	resid rel l2 nrm 8.49e-09

------------- NU dist=4 (rand iid w/ gap): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.000119 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 1656 iters (rel resid nrm 9.87e-07)
	4.64 s   	rel l2 err 0.0425    	resid rel l2 nrm 3.01e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 2000 iters (rel resid nrm 0.0227)
	6.79 s   	rel l2 err 0.548    	resid rel l2 nrm 0.0614
solver 4 (adj matvec sinc2 wei)...
	0.00876 s   	rel l2 err 0.489    	resid rel l2 nrm 0.256
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00123)
	7.37 s   	rel l2 err 0.113    	resid rel l2 nrm 0.00123
solver 6 (CG adj nor eqns)...
	flag=1, with 1920 iters (rel resid nrm 0.000599)
	8.05 s   	rel l2 err 0.0391    	resid rel l2 nrm 0.000599
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1361 iters (rel resid nrm 0.000445)
	8.13 s   	rel l2 err 0.0389    	resid rel l2 nrm 0.000445
solver 9 (INUDFT, wrapped)...
	2.24 s   	rel l2 err 0.474    	resid rel l2 nrm 1.02e-06
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 4.67e-11
	2.58 s   	rel l2 err 1.57    	resid rel l2 nrm 3.45e-07
