>> test_iNUDFT

------------- NU dist=1 (jittered grid): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.00485 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 15 iters (rel resid nrm 4.86e-07)
	0.119 s   	rel l2 err 8.62e-07    	resid rel l2 nrm 6.02e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 17 iters (rel resid nrm 7.26e-07)
	0.0935 s   	rel l2 err 1.28e-06    	resid rel l2 nrm 9.09e-07
solver 4 (adj matvec sinc2 wei)...
	0.0291 s   	rel l2 err 0.206    	resid rel l2 nrm 0.183
solver 5 (FP adj wei)...
	done with 28 iters (rel resid nrm 8.48e-07)
	0.17 s   	rel l2 err 1.51e-06    	resid rel l2 nrm 8.48e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 15 iters (rel resid nrm 6.64e-07)
	0.119 s   	rel l2 err 7.92e-07    	resid rel l2 nrm 6.64e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 14 iters (rel resid nrm 5.42e-07)
	0.125 s   	rel l2 err 6.51e-07    	resid rel l2 nrm 5.42e-07
solver 9 (INUDFT, wrapped)...
	27.9 s   	rel l2 err 0.00665    	resid rel l2 nrm 0.00653
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 1.55e-11
	3.43 s   	rel l2 err 2.13e-11    	resid rel l2 nrm 1.88e-11

------------- NU dist=2 (quadrature pts): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.000507 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 48 iters (rel resid nrm 7.3e-07)
	0.165 s   	rel l2 err 5.26e-07    	resid rel l2 nrm 5.83e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 8 iters (rel resid nrm 1.05e-07)
	0.046 s   	rel l2 err 2.92e-08    	resid rel l2 nrm 4.35e-08
solver 4 (adj matvec sinc2 wei)...
	0.0147 s   	rel l2 err 0.00129    	resid rel l2 nrm 0.00921
solver 5 (FP adj wei)...
	done with 7 iters (rel resid nrm 7.82e-07)
	0.0521 s   	rel l2 err 7.61e-08    	resid rel l2 nrm 7.82e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 49 iters (rel resid nrm 7.96e-07)
	0.328 s   	rel l2 err 4.05e-07    	resid rel l2 nrm 7.96e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 5 iters (rel resid nrm 2.28e-08)
	0.0641 s   	rel l2 err 5.21e-09    	resid rel l2 nrm 2.28e-08
solver 9 (INUDFT, wrapped)...
	INUDFT failed!
	Input arguments must be real.
	0.0355 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 3.49e-10
	3.29 s   	rel l2 err 1.59e-11    	resid rel l2 nrm 5.05e-11

------------- NU dist=3 (rand unif iid): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.000157 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 1457 iters (rel resid nrm 9.99e-07)
	4.18 s   	rel l2 err 0.034    	resid rel l2 nrm 2.71e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 16383 iters (rel resid nrm 0.00268)
	57.9 s   	rel l2 err 0.437    	resid rel l2 nrm 0.015
solver 4 (adj matvec sinc2 wei)...
	0.0113 s   	rel l2 err 0.48    	resid rel l2 nrm 0.254
solver 5 (FP adj wei)...
	stopped at maxit=1000 (rel resid nrm 0.00199)
	5.8 s   	rel l2 err 0.113    	resid rel l2 nrm 0.00199
solver 6 (CG adj nor eqns)...
	flag=1, with 952 iters (rel resid nrm 0.00096)
	5.65 s   	rel l2 err 0.0368    	resid rel l2 nrm 0.00096
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 990 iters (rel resid nrm 0.000449)
	5.9 s   	rel l2 err 0.0329    	resid rel l2 nrm 0.000449
solver 9 (INUDFT, wrapped)...
	INUDFT failed!
	Input arguments must be real.
	0.119 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 1.57e-11
	3.5 s   	rel l2 err 0.0522    	resid rel l2 nrm 8.49e-09

------------- NU dist=4 (rand iid w/ gap): -----------------

fast b and resid meas (tol=1e-15, no matrix A)...
solver 1 (dense direct)...
	decided too big, solv_dense not attempted!
	0.000352 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 2 (CG normal eqns)...
	flag=0, with 1656 iters (rel resid nrm 9.87e-07)
	4.73 s   	rel l2 err 0.0425    	resid rel l2 nrm 3.01e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 16381 iters (rel resid nrm 0.00216)
	59.3 s   	rel l2 err 0.399    	resid rel l2 nrm 0.0127
solver 4 (adj matvec sinc2 wei)...
	0.01 s   	rel l2 err 0.489    	resid rel l2 nrm 0.256
solver 5 (FP adj wei)...
	stopped at maxit=1000 (rel resid nrm 0.00198)
	5.56 s   	rel l2 err 0.126    	resid rel l2 nrm 0.00198
solver 6 (CG adj nor eqns)...
	flag=1, with 976 iters (rel resid nrm 0.00116)
	5.2 s   	rel l2 err 0.0471    	resid rel l2 nrm 0.00116
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 997 iters (rel resid nrm 0.000632)
	4.81 s   	rel l2 err 0.0421    	resid rel l2 nrm 0.000632
solver 9 (INUDFT, wrapped)...
	INUDFT failed!
	Index in position 1 exceeds array bounds. Index must not exceed 25.
	0.0467 s   	rel l2 err NaN    	resid rel l2 nrm NaN
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 4.67e-11
	3.07 s   	rel l2 err 1.57    	resid rel l2 nrm 3.45e-07
