
N=2048, dataratio(M/N)=1.8......................................

------------- NU dist=1 (jittered grid): -----------------

dense (slow exact) b and resid meas... kappa(A) = 2.22
solver 1 (dense direct)...
	6.03 s   	rel l2 err 4.56e-15    	resid rel l2 nrm 4.58e-15
solver 2 (CG normal eqns)...
	flag=0, with 14 iters (rel resid nrm 4.75e-07)
	0.00503 s   	rel l2 err 7.2e-07    	resid rel l2 nrm 5.59e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 14 iters (rel resid nrm 8.88e-07)
	0.00584 s   	rel l2 err 1.35e-06    	resid rel l2 nrm 1.05e-06
solver 4 (adj matvec sinc2 wei)...
	0.00231 s   	rel l2 err 0.204    	resid rel l2 nrm 0.182
solver 5 (FP adj wei)...
	done with 27 iters (rel resid nrm 6.91e-07)
	0.0289 s   	rel l2 err 1.19e-06    	resid rel l2 nrm 6.91e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 14 iters (rel resid nrm 5.98e-07)
	0.0212 s   	rel l2 err 6.78e-07    	resid rel l2 nrm 5.98e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 13 iters (rel resid nrm 6.01e-07)
	0.0197 s   	rel l2 err 7.07e-07    	resid rel l2 nrm 6.01e-07
solver 9 (INUDFT, wrapped)...
	0.272 s   	rel l2 err 4.54e-09    	resid rel l2 nrm 4.99e-09
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 2.22e-12
	0.293 s   	rel l2 err 3.16e-12    	resid rel l2 nrm 2.84e-12

------------- NU dist=2 (quadrature pts): -----------------

dense (slow exact) b and resid meas... kappa(A) = 7.85
solver 1 (dense direct)...
	6.26 s   	rel l2 err 4.54e-15    	resid rel l2 nrm 4.36e-15
solver 2 (CG normal eqns)...
	flag=0, with 29 iters (rel resid nrm 7.55e-07)
	0.0068 s   	rel l2 err 8.04e-07    	resid rel l2 nrm 8.47e-07
solver 3 (Strang PCG nor eqns)...
	flag=0, with 7 iters (rel resid nrm 3.04e-07)
	0.00653 s   	rel l2 err 7.59e-08    	resid rel l2 nrm 1.42e-07
solver 4 (adj matvec sinc2 wei)...
	0.00221 s   	rel l2 err 0.00487    	resid rel l2 nrm 0.0232
solver 5 (FP adj wei)...
	done with 8 iters (rel resid nrm 6.42e-07)
	0.0106 s   	rel l2 err 1.05e-07    	resid rel l2 nrm 6.42e-07
solver 6 (CG adj nor eqns)...
	flag=0, with 29 iters (rel resid nrm 9.86e-07)
	0.0371 s   	rel l2 err 7.24e-07    	resid rel l2 nrm 9.86e-07
solver 7 (sinc2 PCG adj nor)...
	flag=0, with 5 iters (rel resid nrm 5.13e-08)
	0.0119 s   	rel l2 err 1.74e-08    	resid rel l2 nrm 5.13e-08
solver 9 (INUDFT, wrapped)...
	0.263 s   	rel l2 err 0.00154    	resid rel l2 nrm 0.00122
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 2.76e-12
	0.279 s   	rel l2 err 1.73e-12    	resid rel l2 nrm 1.79e-12

------------- NU dist=3 (rand unif iid): -----------------

dense (slow exact) b and resid meas... kappa(A) = 2.45e+05
solver 1 (dense direct)...
	6.11 s   	rel l2 err 5.79e-12    	resid rel l2 nrm 4.37e-15
solver 2 (CG normal eqns)...
	flag=0, with 846 iters (rel resid nrm 9.82e-07)
	0.159 s   	rel l2 err 0.033    	resid rel l2 nrm 2.23e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 1955 iters (rel resid nrm 0.00117)
	0.422 s   	rel l2 err 0.315    	resid rel l2 nrm 0.00909
solver 4 (adj matvec sinc2 wei)...
	0.00225 s   	rel l2 err 0.475    	resid rel l2 nrm 0.249
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.0012)
	1.98 s   	rel l2 err 0.0854    	resid rel l2 nrm 0.0012
solver 6 (CG adj nor eqns)...
	flag=1, with 1942 iters (rel resid nrm 6.33e-05)
	2.29 s   	rel l2 err 0.0314    	resid rel l2 nrm 6.33e-05
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1881 iters (rel resid nrm 1.01e-05)
	2.42 s   	rel l2 err 0.0292    	resid rel l2 nrm 1.01e-05
solver 9 (INUDFT, wrapped)...
	0.264 s   	rel l2 err 1.12e-06    	resid rel l2 nrm 3.82e-09
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 1.09e-12
	0.279 s   	rel l2 err 0.000116    	resid rel l2 nrm 9.37e-10

------------- NU dist=4 (rand iid w/ gap): -----------------

dense (slow exact) b and resid meas... kappa(A) = 4.03e+07
solver 1 (dense direct)...
	6.27 s   	rel l2 err 2.12e-09    	resid rel l2 nrm 4.3e-15
solver 2 (CG normal eqns)...
	flag=0, with 1240 iters (rel resid nrm 9.61e-07)
	0.194 s   	rel l2 err 0.0613    	resid rel l2 nrm 2.6e-05
solver 3 (Strang PCG nor eqns)...
	flag=1, with 2000 iters (rel resid nrm 0.0029)
	0.386 s   	rel l2 err 0.371    	resid rel l2 nrm 0.0156
solver 4 (adj matvec sinc2 wei)...
	0.00211 s   	rel l2 err 0.468    	resid rel l2 nrm 0.253
solver 5 (FP adj wei)...
	stopped at maxit=2000 (rel resid nrm 0.00085)
	1.99 s   	rel l2 err 0.101    	resid rel l2 nrm 0.00085
solver 6 (CG adj nor eqns)...
	flag=1, with 1997 iters (rel resid nrm 4.46e-05)
	2.35 s   	rel l2 err 0.0595    	resid rel l2 nrm 4.46e-05
solver 7 (sinc2 PCG adj nor)...
	flag=1, with 1786 iters (rel resid nrm 1.22e-05)
	2.35 s   	rel l2 err 0.059    	resid rel l2 nrm 1.22e-05
solver 9 (INUDFT, wrapped)...
	0.269 s   	rel l2 err 0.000954    	resid rel l2 nrm 9.1e-09
solver 10 (FDToep nor eqns)...
	check nor eqns rel resid 7.39e-13
	0.282 s   	rel l2 err 0.138    	resid rel l2 nrm 7.66e-09
